server.port = 8887
spring.profiles.active=dev
spring.application.name =rabbitmq-provider
spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#virtual-host:
# ------- 消息确认配置项 --------
# 确认消息已发送到交换机
spring.rabbitmq.publisher-confirm-type=correlated
